 

 
<!DOCTYPE html>
<html>
<head>
    <title>Reddit Data Fetcher</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        form {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        label {
            margin-bottom: 5px;
            color: #eee;
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: white;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color:white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
          
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <form id="redditForm" action="process.php" method="POST">
            <label for="subreddit">Choose a subreddit</label>
            <br>
            <input type="text" id="analyzed_subreddits" name="analyzed_subreddits" required>

            <br>

            <label for="comments-per-post">Number of comments to fetch</label>
            <input type="number" id="comments-per-post" name="comments-per-post" value="100" min="0" max="100">

            <button type="submit">Enter</button>
        </form>
    </div>
 

 